explosive ammo:
    iron bar / coal (2)
glowstone ring:
    solar essence (5) / iron bar (5)
mini-jukebox:
    iron bar (2) / battery pack
ring of yoba:
    iron bar (5) / gold bar (5) / diamond
slime egg-press:
    coal (25) / fire quartz / battery pack
solar panel:
    refined quartz (10) / iron bar (5) / gold bar (5)
spinner:
    iron bar (2)
stone brazier:
    stone (10) / coal / fiber (5)
stump brazier:
    hardwood (5) / coal
sturdy ring:
    copper bar (2) / bug meat (25) / slime (25)
treasure hunter:
    gold bar (2)
warp totem: mountains
    hardwood / iron bar / stone (25)
warrior ring:
    iron bar (10) / coal (25) / fronzen tear (10)
wicked statue:
    stone (25) / coal (5)
wild bait:
    fiber (10) / slime (5) / bug meat (5)
wooden brazier:
    wood (10) / coal / fiber (5)
worm bin:
    hardwood (25) / gold bar / iron bar / fiber (50)

iron ore (3+25+10+25+50+25+50+10+20+5+50+10+5) / coal (2+5+2+5+10+25+5+10+2+1+1+4+1+10+25+5+1+2+1) / bug meat (25+5) ==============================================
iron ore (288) / coal (117) / bug meat (30) =======================================================================================================================


farm computer:
    dward gadget / battery pack / refined quartz
rain totem:
    hardwood / truffle oil / pine tar (5)
tea sapling:
    wild sead \(any\) (2) / fiber (5) / wood (5)
tub o' flowers
    wood (15) / tulip bulb / jazz seeds / poppy seeds / spangle seeds
