เว็บตูนที่ค้างอ่าน:
    - วันที่ในสัปดาห์ #0:
        - ชื่อวัน: "วันจันทร์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ห้องนอนลับของเจ้าหญิงต้องสาป"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/the-secret-bedroom-of-the-abandoned-princess/"
                - หมายเลขเรื่อง: "list?title_no=4786"
                - ชื่อตอน: "ช่วยสอนกระหม่อมเต้นรำหน่อยได้หรือไม่พะยะค่ะ?"
                - หมายเลขตอน: "&episode_no=70"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "ปฏิบัติการลับบุกโรงเรียนไฮโซ"
                - ลิงก์เรื่อง: "/th/action/undercover-at-chaebol-high"
                - หมายเลขเรื่อง: "/list?title_no=5591"
                - ชื่อตอน: "Ep.20"
                - หมายเลขตอน: "&episode_no=20"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "ช่วยเปลี่ยนฉันที"
                - ลิงก์เรื่อง: "/th/drama/newface"
                - หมายเลขเรื่อง: "/list?title_no=1867"
                - ชื่อตอน: "209. ซีซัน 2 แบคซูยง 1"
                - หมายเลขตอน: "&episode_no=209"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "บุษบาเสี่ยงตรีน"
                - ลิงก์เรื่อง: "/th/comedy/budsaba"
                - หมายเลขเรื่อง: "/list?title_no=4644"
                - ชื่อตอน: "ตอนที่ ๓๔ ค่ำคืนนี้ยังมีดวงดาวเจิดจ้า"
                - หมายเลขตอน: "&episode_no=35"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "ผมไม่ได้เก่งอย่างที่คิด"
                - ลิงก์เรื่อง: "/th/fantasy/im-not-that-kind-of-talent"
                - หมายเลขเรื่อง: "/list?title_no=5249"
                - ชื่อตอน: "Ep.47"
                - หมายเลขตอน: "&episode_no=47"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "แบคXX"
                - ลิงก์เรื่อง: "webtoon link"
                - หมายเลขเรื่อง: "/th/action/mr-baek"
                - ชื่อตอน: "/list?title_no=5304"
                - หมายเลขตอน: "Ep.37"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "&episode_no=37"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "หลังวันสิ้นโลก"
                - ลิงก์เรื่อง: "/th/fantasy/the-world-after-the-fall"
                - หมายเลขเรื่อง: "/list?title_no=4205"
                - ชื่อตอน: "Ep.91"
                - หมายเลขตอน: "&episode_no=92"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "องค์ชายผู้เลอโฉม"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/mystic-prince"
                - หมายเลขเรื่อง: "/list?title_no=3991"
                - ชื่อตอน: "Ep.96 ศัตรูในวันนั้นคือพันธมิตรในวันนี้"
                - หมายเลขตอน: "&episode_no=96"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "Player"
                - ลิงก์เรื่อง: "/th/fantasy/player"
                - หมายเลขเรื่อง: "/list?title_no=2649"
                - ชื่อตอน: "EP.144"
                - หมายเลขตอน: "&episode_no=144"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "เลิกรา ไม่เลิกงาน"
                - ลิงก์เรื่อง: "/th/romance/my-office-rebound-marriage"
                - หมายเลขเรื่อง: "/list?title_no=4953"
                - ชื่อตอน: "Ep.60"
                - หมายเลขตอน: "&episode_no=60"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #10:
                - ชื่อเรื่อง: "กลั้นน้ำตา"
                - ลิงก์เรื่อง: "/th/slice-of-life/try-not-to-cry"
                - หมายเลขเรื่อง: "/list?title_no=930"
                - ชื่อตอน: "Ep. 1036 เข้าห้องน้ำ"
                - หมายเลขตอน: "&episode_no=1036"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #11:
                - ชื่อเรื่อง: "สุดยอดฮันเตอร์สายคลีน"
                - ลิงก์เรื่อง: "/th/action/dungeon-cleaning-hunter"
                - หมายเลขเรื่อง: "/list?title_no=4808"
                - ชื่อตอน: "รีวิว Season 1"
                - หมายเลขตอน: "&episode_no=45"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #11:
                - ชื่อเรื่อง: "สุดยอดฮันเตอร์สายคลีน"
                - ลิงก์เรื่อง: "/th/action/dungeon-cleaning-hunter"
                - หมายเลขเรื่อง: "/list?title_no=4808"
                - ชื่อตอน: "รีวิว Season 1"
                - หมายเลขตอน: "&episode_no=45"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #1:
        - ชื่อวัน: "วันอังคาร"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "เซเรน่า"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/serena"
                - หมายเลขเรื่อง: "/list?title_no=5062"
                - ชื่อตอน: "Ep.54"
                - หมายเลขตอน: "&episode_no=55"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "นาโนมาชิน"
                - ลิงก์เรื่อง: "/th/action/nano-mashin"
                - หมายเลขเรื่อง: "/list?title_no=2171"
                - ชื่อตอน: "170. บทที่ 59 คูอึมชอลแมก(3)"
                - หมายเลขตอน: "&episode_no=170"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "บุตรสาวของดยุกปีศาจ"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/monster-duke-daughter"
                - หมายเลขเรื่อง: "/list?title_no=3876"
                - ชื่อตอน: "Ep.104"
                - หมายเลขตอน: "&episode_no=104"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "ชมรมจิ้งจอก"
                - ลิงก์เรื่อง: "/th/romance/fox-club"
                - หมายเลขเรื่อง: "/list?title_no=4652"
                - ชื่อตอน: "Ep.72"
                - หมายเลขตอน: "&episode_no=72"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "เกิดอีกครั้งก็ยังเป็นลูกแม่"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/born-as-the-second-daughter"
                - หมายเลขเรื่อง: "/list?title_no=5298"
                - ชื่อตอน: "Ep.43"
                - หมายเลขตอน: "&episode_no=41"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "ช่วยด้วย ผมโดนเธอคุมหัวใจ"
                - ลิงก์เรื่อง: "/th/romance/do-as-i-say"
                - หมายเลขเรื่อง: "/list?title_no=2685"
                - ชื่อตอน: "ตอนพิเศษ ตอนที่ 3- บทส่งท้าย..."
                - หมายเลขตอน: "&episode_no=148"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "WEE!!!"
                - ลิงก์เรื่อง: "/th/slice-of-life/wee"
                - หมายเลขเรื่อง: "/list?title_no=4399"
                - ชื่อตอน: "Ep.84"
                - หมายเลขตอน: "&episode_no=85"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "เจตนาท้ารัก"
                - ลิงก์เรื่อง: "/th/romance/an-intentional-scandal"
                - หมายเลขเรื่อง: "/list?title_no=5255"
                - ชื่อตอน: "Ep.43"
                - หมายเลขตอน: "&episode_no=43"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "990,000 อดีตชาติ ช่วยฉันที"
                - ลิงก์เรื่อง: "/th/action/990000-past-lives-are-helping-me"
                - หมายเลขเรื่อง: "/list?title_no=4009"
                - ชื่อตอน: "Ep.97"
                - หมายเลขตอน: "&episode_no=98"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "สัญญาก่อนแต่งงาน"
                - ลิงก์เรื่อง: "/th/romance/the-prenup"
                - หมายเลขเรื่อง: "/list?title_no=3880"
                - ชื่อตอน: "Ep.102"
                - หมายเลขตอน: "&episode_no=103"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #10:
                - ชื่อเรื่อง: "อัศวินคนนี้ ถึงทีต้องเป็นคุณหนู"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/how-to-live-as-a-lady"
                - หมายเลขเรื่อง: "/list?title_no=2920"
                - ชื่อตอน: "Ep.110"
                - หมายเลขตอน: "XX"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#2"
            - ข้อมูลเว็บตูน เรื่อง #11:
                - ชื่อเรื่อง: "Momfluencer"
                - ลิงก์เรื่อง: "/th/drama/momfluencer"
                - หมายเลขเรื่อง: "/list?title_no=3632"
                - ชื่อตอน: "ตอนส่งท้าย ซีซัน 1"
                - หมายเลขตอน: "&episode_no=73"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #12:
                - ชื่อเรื่อง: "ตัวร้ายอย่างฉันก็เป็นเจ้าหญิงนะ!"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/princess-villain"
                - หมายเลขเรื่อง: "/list?title_no=3678"
                - ชื่อตอน: "Ep.50 (ตอนจบ ซีซัน 1)"
                - หมายเลขตอน: "&episode_no=50"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #2:
        - ชื่อวัน: "วันพุธ"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "เกมจีบหนุ่มมรณะ"
                - ลิงก์เรื่อง: "/th/romance/beauty-in-a-click"
                - หมายเลขเรื่อง: "/list?title_no=4202"
                - ชื่อตอน: "ยอนฮานึล Ending.7"
                - หมายเลขตอน: "&episode_no=93"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "ตั๋วโกงชีวิต"
                - ลิงก์เรื่อง: "/th/fantasy/ticket-hero"
                - หมายเลขเรื่อง: "/list?title_no=2433"
                - ชื่อตอน: "[Season 2] Ep.10"
                - หมายเลขตอน: "&episode_no=157"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "รักฉันสิ นายฆาตกร"
                - ลิงก์เรื่อง: "/th/drama/girls-trial"
                - หมายเลขเรื่อง: "/list?title_no=2090"
                - ชื่อตอน: "Ep.166"
                - หมายเลขตอน: "&episode_no=169"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "เกิดใหม่นักรบพันธุ์ระห่ำ 2"
                - ลิงก์เรื่อง: "/th/fantasy/doom-breaker-2"
                - หมายเลขเรื่อง: "/list?title_no=5354"
                - ชื่อตอน: "Ep.94"
                - หมายเลขตอน: "&episode_no=34"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "คืนร้อน คำสาปรัก"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/becoming-you"
                - หมายเลขเรื่อง: "/list?title_no=3806"
                - ชื่อตอน: "Ep.106"
                - หมายเลขตอน: "&episode_no=106"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "ปฏิบัติการสร้างสุดยอดสามี"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/leveling-my-husband"
                - หมายเลขเรื่อง: "/list?title_no=3466"
                - ชื่อตอน: "Ep.95"
                - หมายเลขตอน: "&episode_no=95"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "The Lone Necromancer"
                - ลิงก์เรื่อง: "/th/action/the-lone-necromancer"
                - หมายเลขเรื่อง: "/list?title_no=4653"
                - ชื่อตอน: "Ep.71"
                - หมายเลขตอน: "&episode_no=71"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "รูมเมตฉันคือคุณชายจิ้งจอก [My Roommate Is a Gumiho]"
                - ลิงก์เรื่อง: "/th/romance/my-roommate-is-a-gumiho"
                - หมายเลขเรื่อง: "/list?title_no=2804"
                - ชื่อตอน: "Ep.165"
                - หมายเลขตอน: "&episode_no=166"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "ชินโดริม"
                - ลิงก์เรื่อง: "/th/action/sindorim"
                - หมายเลขเรื่อง: "/list?title_no=3751"
                - ชื่อตอน: "EP.106"
                - หมายเลขตอน: "&episode_no=107"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "ร้องไห้เถิดเพคะ องค์ชาย"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/cry-for-me-crown-prince"
                - หมายเลขเรื่อง: "/list?title_no=3989"
                - ชื่อตอน: "Ep.71 (จบซีซัน 2)"
                - หมายเลขตอน: "&episode_no=72"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #10:
                - ชื่อเรื่อง: "เมื่อฉันต้องไปอยู่โรงเรียนชายล้วน"
                - ลิงก์เรื่อง: "/th/romance/boys-highschool"
                - หมายเลขเรื่อง: "/list?title_no=2651"
                - ชื่อตอน: "พูดคุยกับคาราเมล 2"
                - หมายเลขตอน: "&episode_no=100"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "episode id"
    - วันที่ในสัปดาห์ #3:
        - ชื่อวัน: "วันพฤหัส"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ยุคแห่งความโอหัง"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/the-age-of-arrogance"
                - หมายเลขเรื่อง: "/list?title_no=5808"
                - ชื่อตอน: "Ep.12"
                - หมายเลขตอน: "&episode_no=12"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "BAD GUY"
                - ลิงก์เรื่อง: "/th/comedy/badguy"
                - หมายเลขเรื่อง: "/list?title_no=2342"
                - ชื่อตอน: "Ep.163"
                - หมายเลขตอน: "&episode_no=163"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "My S-Class Hunters"
                - ลิงก์เรื่อง: "/th/fantasy/my-sclass-hunters"
                - หมายเลขเรื่อง: "/list?title_no=3882"
                - ชื่อตอน: "Ep.101 ผู้ครอบครองวารี (1)"
                - หมายเลขตอน: "&episode_no=101"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "Only Hope"
                - ลิงก์เรื่อง: "/th/romance/only-hope"
                - หมายเลขเรื่อง: "/list?title_no=5534"
                - ชื่อตอน: "Ep.28"
                - หมายเลขตอน: "&episode_no=28"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "Reborn Rich"
                - ลิงก์เรื่อง: "/th/drama/reborn-rich"
                - หมายเลขเรื่อง: "/list?title_no=4861"
                - ชื่อตอน: "Ep.61"
                - หมายเลขตอน: "&episode_no=61"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "รังรักจักรพรรดินี"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/men-of-harem"
                - หมายเลขเรื่อง: "/list?title_no=2437"
                - ชื่อตอน: "Ep.140"
                - หมายเลขตอน: "&episode_no=143"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "องครักษ์แห่งอัครสกุลจาง"
                - ลิงก์เรื่อง: "/th/fantasy/jang-family"
                - หมายเลขเรื่อง: "/list?title_no=2435"
                - ชื่อตอน: "Ep.156"
                - หมายเลขตอน: "&episode_no=156"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "ฉุกเฉินชวนมารัก"
                - ลิงก์เรื่อง: "/th/romance/emergency"
                - หมายเลขเรื่อง: "/list?title_no=4144"
                - ชื่อตอน: "Ep.94"
                - หมายเลขตอน: "&episode_no=94"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "แสงประทีปแห่งอิงแกรม"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/ingrams-lantern"
                - หมายเลขเรื่อง: "/list?title_no=5306"
                - ชื่อตอน: "Ep.27
                - หมายเลขตอน: "&episode_no=XX
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#2"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "Unseen Beauty"
                - ลิงก์เรื่อง: "/th/drama/unseen-beauty"
                - หมายเลขเรื่อง: "/list?title_no=4530"
                - ชื่อตอน: "Ep.28 (จบ SS1)"
                - หมายเลขตอน: "&episode_no=29
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #4:
        - ชื่อวัน: "วันศุกร์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "LOOKISM"
                - ลิงก์เรื่อง: "/th/action/lookism"
                - หมายเลขเรื่อง: "/list?title_no=576"
                - ชื่อตอน: "Ep.475 [THEME]"
                - หมายเลขตอน: "&episode_no=476"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "พี่ชายสายบอดี้การ์ด"
                - ลิงก์เรื่อง: "/th/action/high-school-soldier"
                - หมายเลขเรื่อง: "/list?title_no=2438"
                - ชื่อตอน: "Ep.154"
                - หมายเลขตอน: "&episode_no=155"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "รูมเมตรุ่นพี่ ขยี้หัวใจ"
                - ลิงก์เรื่อง: "/th/bl-gl/my-roommate-senior"
                - หมายเลขเรื่อง: "/list?title_no=4608"
                - ชื่อตอน: "Ep.76 สวัสดีปีใหม่"
                - หมายเลขตอน: "&episode_no=76"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "ไม่มีอีกแล้ว พี่สาวผู้แสนดี"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/no-longer-the-nice-sister"
                - หมายเลขเรื่อง: "/list?title_no=4809"
                - ชื่อตอน: "Ep.53"
                - หมายเลขตอน: "&episode_no=53"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "ภรรยา"
                - ลิงก์เรื่อง: "/th/drama/the-wife"
                - หมายเลขเรื่อง: "/list?title_no=3633"
                - ชื่อตอน: "ตอนพิเศษ ซึงวาน 5"
                - หมายเลขตอน: "&episode_no=115"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "+99 ท่อนไม้พร้อมบวก"
                - ลิงก์เรื่อง: "/th/action/99-reinforced-wooden-stick"
                - หมายเลขเรื่อง: "/list?title_no=4395"
                - ชื่อตอน: "Ep.85 บทส่งท้ายซีซัน 1 (3) [THEME]"
                - หมายเลขตอน: "&episode_no=85"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "How To ดัดนิสัยมาร์ควิสจอมคลั่ง"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/taming-the-marquess"
                - หมายเลขเรื่อง: "/list?title_no=3808"
                - ชื่อตอน: "Ep.73 (จบ SS2)"
                - หมายเลขตอน: "&episode_no=73"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "Build Up"
                - ลิงก์เรื่อง: "/th/drama/buildup"
                - หมายเลขเรื่อง: "/list?title_no=2333"
                - ชื่อตอน: "Ep.147"
                - หมายเลขตอน: "&episode_no=148"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "ปีศาจอยู่ระหว่างเรา"
                - ลิงก์เรื่อง: "/th/thriller/no-devil"
                - หมายเลขเรื่อง: "/list?title_no=5404"
                - ชื่อตอน: "Ep.35 เส้นแบ่งดีชั่ว (1)"
                - หมายเลขตอน: "&episode_no=35"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "แชตกลุ่มที่ไม่มีฉัน"
                - ลิงก์เรื่อง: "/th/drama/group-chatroom-without-me"
                - หมายเลขเรื่อง: "/list?title_no=5401"
                - ชื่อตอน: "Ep.33"
                - หมายเลขตอน: "&episode_no=33"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #10:
                - ชื่อเรื่อง: "สิ่งที่เมลวินฝากไว้"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/what-melvin-left-behind"
                - หมายเลขเรื่อง: "/list?title_no=4792"
                - ชื่อตอน: "Ep.68"
                - หมายเลขตอน: "&episode_no=68"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #11:
                - ชื่อเรื่อง: "ถึงท่านที่ไม่รักกัน"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/to-you-who-do-not-love-me"
                - หมายเลขเรื่อง: "/list?title_no=3958"
                - ชื่อตอน: "Ep.100"
                - หมายเลขตอน: "&episode_no=100"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #12:
                - ชื่อเรื่อง: "เจ้าโบ้ของฉันต้องได้ครองบัลลังก์"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/how-to-place-my-dog-on-the-throne"
                - หมายเลขเรื่อง: "/list?title_no=4805"
                - ชื่อตอน: "EP.67"
                - หมายเลขตอน: "&episode_no=67"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #13:
                - ชื่อเรื่อง: "บูรพาราชัน"
                - ลิงก์เรื่อง: "/th/fantasy/east-lord"
                - หมายเลขเรื่อง: "/list?title_no=3631"
                - ชื่อตอน: "Ep.111"
                - หมายเลขตอน: "&episode_no=111"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #5:
        - ชื่อวัน: "วันเสาร์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ชาตินี้น้องขอเป็นราชินี"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/im-the-queen-in-this-life"
                - หมายเลขเรื่อง: "/list?title_no=4853"
                - ชื่อตอน: "Ep.72"
                - หมายเลขตอน: "&episode_no=72"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "การแต่งงานครั้งใหม่ของจักรพรรดินี"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/remarried-queen"
                - หมายเลขเรื่อง: "/list?title_no=1799"
                - ชื่อตอน: "Ep.160"
                - หมายเลขตอน: "&episode_no=164"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "IVY"
                - ลิงก์เรื่อง: "/th/romance/ivy"
                - หมายเลขเรื่อง: "/list?title_no=4436"
                - ชื่อตอน: "EP.85 ไอวี่ไม่บอกตรงๆ"
                - หมายเลขตอน: "&episode_no=85"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "อ่านชะตาวันสิ้นโลก"
                - ลิงก์เรื่อง: "/th/fantasy/omniscient-reader"
                - หมายเลขเรื่อง: "/list?title_no=2106"
                - ชื่อตอน: "183 Ep.32 ความรักของคิมดกจา (1)"
                - หมายเลขตอน: "&episode_no=184"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "Angelic Lady"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/angelic-lady"
                - หมายเลขเรื่อง: "/list?title_no=2648"
                - ชื่อตอน: "Ep.145"
                - หมายเลขตอน: "&episode_no=145"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "บันทึกครัวค่ายทหาร"
                - ลิงก์เรื่อง: "/th/drama/cp-the-legend"
                - หมายเลขเรื่อง: "/list?title_no=2216"
                - ชื่อตอน: "Ep. 172"
                - หมายเลขตอน: "&episode_no=172"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "นางร้ายที่ไหนจะมีคุณธรรม"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/no-loyalty-villainess"
                - หมายเลขเรื่อง: "/list?title_no=3960"
                - ชื่อตอน: "Ep.101"
                - หมายเลขตอน: "&episode_no=101"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "Sweetie Calories ฟิตหุ่นลุ้นรัก"
                - ลิงก์เรื่อง: "/th/romance/sweetie-calories"
                - หมายเลขเรื่อง: "/list?title_no=2418"
                - ชื่อตอน: "EP.40 (End Ss)"
                - หมายเลขตอน: "&episode_no=40"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "ยอดภรรยาของท่านลอร์ดแวมไพร์"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/vampire-lord"
                - หมายเลขเรื่อง: "/list?title_no=4439"
                - ชื่อตอน: "Ep.39 Q&A"
                - หมายเลขตอน: "&episode_no=39"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "วันทองไร้ใจ"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/wanthong-rai-jai"
                - หมายเลขเรื่อง: "/list?title_no=3522"
                - ชื่อตอน: "ตอนพิเศษ ๔"
                - หมายเลขตอน: "&episode_no=83"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #6:
        - ชื่อวัน: "วันอาทิตย์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ฉันนี่แหละท่านขุนที่สวยที่สุดในสยาม"
                - ลิงก์เรื่อง: "/th/bl-gl/im-the-most-beautiful-count"
                - หมายเลขเรื่อง: "/list?title_no=4527"
                - ชื่อตอน: "EP.72 งานเลี้ยงเพิ่งเริ่ม [THEME]"
                - หมายเลขตอน: "&episode_no=???"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#X"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "นักสู้ทูปเบอร์"
                - ลิงก์เรื่อง: "/th/action/self-taught-fight"
                - หมายเลขเรื่อง: "/list?title_no=1861"
                - ชื่อตอน: "Ep.207 เหมือนการแข่งมวย..."
                - หมายเลขตอน: "&episode_no=211"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "หัวหน้าคิม"
                - ลิงก์เรื่อง: "/th/action/manager-kim"
                - หมายเลขเรื่อง: "/list?title_no=3755"
                - ชื่อตอน: "Ep.109 หัวหน้าคิม [1]"
                - หมายเลขตอน: "&episode_no=109"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "ชิงชีวิตพลิกลิขิตชะตา"
                - ลิงก์เรื่อง: "/th/romantic-fantasy/i-wanna-be-u"
                - หมายเลขเรื่อง: "/list?title_no=1874"
                - ชื่อตอน: "187. ลอกคราบ"
                - หมายเลขตอน: "&episode_no=188"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "ลูกไม้หล่นไม่ไกลต้น"
                - ลิงก์เรื่อง: "/th/thriller/like-mother-like-daughter"
                - หมายเลขเรื่อง: "/list?title_no=4648"
                - ชื่อตอน: "Ep.73"
                - หมายเลขตอน: "&episode_no=73"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "นางในหัวใจแกร่ง [The Red Sleeve]"
                - ลิงก์เรื่อง: "/th/romance/the-red-sleeve"
                - หมายเลขเรื่อง: "/list?title_no=4397"
                - ชื่อตอน: "EP.85"
                - หมายเลขตอน: "&episode_no=85"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "แอ็กรองสตรองโคตร"
                - ลิงก์เรื่อง: "/th/action/ultra-alternate-character"
                - หมายเลขเรื่อง: "/list?title_no=4440"
                - ชื่อตอน: "Ep.83 ลำดับความสำคัญ"
                - หมายเลขตอน: "&episode_no=83"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "We Are The Zombies"
                - ลิงก์เรื่อง: "/th/action/we-are-the-zombies"
                - หมายเลขเรื่อง: "/list?title_no=3158"
                - ชื่อตอน: "Ep.77 ความลับที่ถูกเปิดเผย + ประกาศพัก"
                - หมายเลขตอน: "&episode_no=77"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "การศึกษาที่แท้จริง"
                - ลิงก์เรื่อง: "/th/action/the-real-lesson"
                - หมายเลขเรื่อง: "/list?title_no=2525"
                - ชื่อตอน: "Ep. 124"
                - หมายเลขตอน: "&episode_no=125"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #7:
        - ชื่อวัน: "ฟรีทุกวัน +"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ลีดูนา! [Doona! ดูนา ไอดอลสาวข้างบ้าน]"
                - ลิงก์เรื่อง: "/th/romance/doonanoona"
                - หมายเลขเรื่อง: "/list?title_no=1763"
                - ชื่อตอน: "Ep.85 ความโกรธ"
                - หมายเลขตอน: "&episode_no=XX"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#2"
    - วันที่ในสัปดาห์ #8:
        - ชื่อวัน: "Mon"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "Mr. Baek"
                - ลิงก์เรื่อง: "/en/action/mr-baek"
                - หมายเลขเรื่อง: "/list?title_no=5437"
                - ชื่อตอน: "Ep. 36 - The Peaks Above Peaks"
                - หมายเลขตอน: "&episode_no=XX"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
    - วันที่ในสัปดาห์ #9:
        - ชื่อวัน: "Tue"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "Eleceed"
                - ลิงก์เรื่อง: "/en/action/eleceed"
                - หมายเลขเรื่อง: "/list?title_no=1571"
                - ชื่อตอน: "Episode 251"
                - หมายเลขตอน: "&episode_no=251"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "Muse on Fame"
                - ลิงก์เรื่อง: "/en/drama/muse-on-fame"
                - หมายเลขเรื่อง: "/list?title_no=5172"
                - ชื่อตอน: "Ep. 43 - Fever"
                - หมายเลขตอน: "&episode_no=43"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "The Advanced Player of the Tutorial Tower"
                - ลิงก์เรื่อง: "/en/action/the-advanced-player-of-the-tutorial-tower"
                - หมายเลขเรื่อง: "/list?title_no=2409"
                - ชื่อตอน: "Episode 171"
                - หมายเลขตอน: "&episode_no=171"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#X"
    - วันที่ในสัปดาห์ #10:
        - ชื่อวัน: "Wed"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "Omniscient Reader"
                - ลิงก์เรื่อง: "/en/action/omniscient-reader"
                - หมายเลขเรื่อง: "/list?title_no=2154"
                - ชื่อตอน: "Episode 184"
                - หมายเลขตอน: "&episode_no=185"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#1"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "QUESTISM"
                - ลิงก์เรื่อง: "/en/fantasy/questism"
                - หมายเลขเรื่อง: "/list?title_no=3767"
                - ชื่อตอน: "Ep. 104 - I Can't Give Up"
                - หมายเลขตอน: "&episode_no=104"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "Only Hope"
                - ลิงก์เรื่อง: "/en/romance/only-hope"
                - หมายเลขเรื่อง: "/list?title_no=5036"
                - ชื่อตอน: "Episode 50"
                - หมายเลขตอน: "&episode_no=50"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "No Marriage is Perfect"
                - ลิงก์เรื่อง: "/en/romance/no-marriage-is-perfect"
                - หมายเลขเรื่อง: "/list?title_no=4470"
                - ชื่อตอน: "Episode 89"
                - หมายเลขตอน: "&episode_no=XX"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#2"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "The Fox Club"
                - ลิงก์เรื่อง: "/en/romance/the-fox-club"
                - หมายเลขเรื่อง: "/list?title_no=4079"
                - ชื่อตอน: "Episode 84 - Name (3)"
                - หมายเลขตอน: "&episode_no=84"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "webtoon-title"
                - ลิงก์เรื่อง: "webtoon-link"
                - หมายเลขเรื่อง: "/list?title_no=????"
                - ชื่อตอน: "episode-title"
                - หมายเลขตอน: "&episode_no=???"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#X"
    - วันที่ในสัปดาห์ #11:
        - ชื่อวัน: "Thu"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "Ultra-Alternate Character"
                - ลิงก์เรื่อง: "/en/action/ultra-alternate-character"
                - หมายเลขเรื่อง: "/list?title_no=3581"
                - ชื่อตอน: "Ep. 113 - Rank One"
                - หมายเลขตอน: "&episode_no=113"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #12:
        - ชื่อวัน: "Fri"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "Extraordinary Attorney Woo"
                - ลิงก์เรื่อง: "/en/drama/extraordinary-attorney-woo"
                - หมายเลขเรื่อง: "/list?title_no=4867"
                - ชื่อตอน: "Ep. 48 - A Chaotic Business Trip to Jeju Island (1)"
                - หมายเลขตอน: "&episode_no=48"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
    - วันที่ในสัปดาห์ #13:
        - ชื่อวัน: "Sat"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "Return to Player"
                - ลิงก์เรื่อง: "/en/action/return-to-player"
                - หมายเลขเรื่อง: "/list?title_no=2574"
                - ชื่อตอน: "Ep. 139 - Parting the Blood-Red Sky (2)"
                - หมายเลขตอน: "&episode_no=139"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "Divorcing My Tyrant Husband"
                - ลิงก์เรื่อง: "/en/romance/divorcing-my-tyrant-husband"
                - หมายเลขเรื่อง: "/list?title_no=4942"
                - ชื่อตอน: "Episode 60"
                - หมายเลขตอน: "&episode_no=XX"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#2"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "Double Click"
                - ลิงก์เรื่อง: "/en/sports/double-click"
                - หมายเลขเรื่อง: "/list?title_no=3669"
                - ชื่อตอน: "Episode 109"
                - หมายเลขตอน: "&episode_no=109"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "Suhee0"
                - ลิงก์เรื่อง: "/en/slice-of-life/suhee0"
                - หมายเลขเรื่อง: "/list?title_no=4287"
                - ชื่อตอน: "Episode 122"
                - หมายเลขตอน: "&episode_no=XX"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#2"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "The Greatest Estate Developer"
                - ลิงก์เรื่อง: "/en/fantasy/the-greatest-estate-developer"
                - หมายเลขเรื่อง: "/list?title_no=3596"
                - ชื่อตอน: "Episode 110"
                - หมายเลขตอน: "&episode_no=113"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "The Lone Necromancer"
                - ลิงก์เรื่อง: "/en/fantasy/the-lone-necromancer"
                - หมายเลขเรื่อง: "/list?title_no=3690"
                - ชื่อตอน: "Ep. 106 - Surprise Visitors At A Military Parade (3) (Season 1 Finale)"
                - หมายเลขตอน: "&episode_no=106"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "Perfect Marriage Revenge"
                - ลิงก์เรื่อง: "/en/romance/perfect-marriage-revenge"
                - หมายเลขเรื่อง: "/list?title_no=3484"
                - ชื่อตอน: "Episode 117"
                - หมายเลขตอน: "&episode_no=117"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#0"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "webtoon-title"
                - ลิงก์เรื่อง: "webtoon-link"
                - หมายเลขเรื่อง: "/list?title_no=????"
                - ชื่อตอน: "episode-title"
                - หมายเลขตอน: "&episode_no=???"
                - ข้อจำกัดการอ่านเว็บตูนเรื่องนี้: "#X"

================================================================

ข้อจำกัดการอ่านเว็บตูน:
    - #0: อ่านในเว็บก็ได้ ไม่จำเป็นต้องใช้แอปมือถือ
    - #1: อ่านในเว็บก็ได้ แต่ต้องใช้แอปมือถือเพื่อดูโฆษณาในแอปเพื่อแลกตอนล่วงหน้า
    - #2: อ่านได้แค่ในแอปมือถือเท่านั้น เพราะต้องใช้บัตรฟรีเพื่อปลดล็อก
