เว็บตูนที่ค้างอ่าน:
    - วันที่ในสัปดาห์ #0:
        - ชื่อวัน: "วันจันทร์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ช่วยเปลี่ยนฉันที"
                - ชื่อตอน: "206. ซีซัน 2 ลาอิมฮยัง 8"
                - หมายเลขตอน: "#206"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "แบคXX"
                - ชื่อตอน: "Ep.34"
                - หมายเลขตอน: "#34"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "องค์ชายผู้เลอโฉม"
                - ชื่อตอน: "EP. 93 ข้อห้ามที่ถูกละเมิด"
                - หมายเลขตอน: "#93"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "Player"
                - ชื่อตอน: "EP.141"
                - หมายเลขตอน: "#141"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "รุ่นพี่สุดสวยคนนี้เป็นผู้ชาย"
                - ชื่อตอน: "Ep. 97"
                - หมายเลขตอน: "#97"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "เลิกรา ไม่เลิกงาน"
                - ชื่อตอน: "Ep. 57"
                - หมายเลขตอน: "#57"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "คาเฟ่ลับที่ซอย 9"
                - ชื่อตอน: "[ตอนพิเศษ3]"
                - หมายเลขตอน: "#48"
    - วันที่ในสัปดาห์ #1:
        - ชื่อวัน: "วันอังคาร"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "นาโนมาชิน
                - ชื่อตอน: "167. บทที่ 58 บรรพบุรุษของห้ายอดจอมยุทธ(2)"
                - หมายเลขตอน: "#167"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "บุตรสาวของดยุกปีศาจ"
                - ชื่อตอน: "Ep. 101"
                - หมายเลขตอน: "#101"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "ชมรมจิ้งจอก"
                - ชื่อตอน: "Ep. 69"
                - หมายเลขตอน: "#69"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "ช่วยด้วย ผมโดนเธอคุมหัวใจ"
                - ชื่อตอน: "Ep. 140"
                - หมายเลขตอน: "#140"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "Villain To Kill"
                - ชื่อตอน: "EP. 105"
                - หมายเลขตอน: "#107"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "WEE!!!"
                - ชื่อตอน: "EP.81"
                - หมายเลขตอน: "#82"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "DARK MOON: เมืองสีเทา"
                - ชื่อตอน: "Ep. 53 เป็นฝูง 3"
                - หมายเลขตอน: "#53"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "เจตนาท้ารัก"
                - ชื่อตอน: "Ep.40"
                - หมายเลขตอน: "40"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "990,000 อดีตชาติ ช่วยฉันที"
                - ชื่อตอน: "Ep. 94"
                - หมายเลขตอน: "#95"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "สัญญาก่อนแต่งงาน"
                - ชื่อตอน: "Ep. 99"
                - หมายเลขตอน: "#100"
    - วันที่ในสัปดาห์ #2:
        - ชื่อวัน: "วันพุธ"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ตั๋วโกงชีวิต"
                - ชื่อตอน: "[Season 2] Ep.8"
                - หมายเลขตอน: "#155"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "รักฉันสิ นายฆาตกร"
                - ชื่อตอน: "Ep. 164"
                - หมายเลขตอน: "#167"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "เกิดใหม่นักรบพันธุ์ระห่ำ 2"
                - ชื่อตอน: "Ep. 92"
                - หมายเลขตอน: "#32"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "คืนร้อน คำสาปรัก"
                - ชื่อตอน: "Ep. 104"
                - หมายเลขตอน: "#104"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "ปฏิบัติการสร้างสุดยอดสามี"
                - ชื่อตอน: "Ep. 93"
                - หมายเลขตอน: "#93"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "The Lone Necromancer"
                - ชื่อตอน: "Ep.69"
                - หมายเลขตอน: "#69"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "รูมเมตฉันคือคุณชายจิ้งจอก [My roommate is a gumiho]"
                - ชื่อตอน: "Ep. 163"
                - หมายเลขตอน: "#164"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "ชินโดริม"
                - ชื่อตอน: "EP. 104"
                - หมายเลขตอน: "#105"
    - วันที่ในสัปดาห์ #3:
        - ชื่อวัน: "วันพฤหัสบดี"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ยุคแห่งความโอหัง"
                - ชื่อตอน: "Ep. 10"
                - หมายเลขตอน: "#10"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "BAD GUY"
                - ชื่อตอน: "Ep. 161"
                - หมายเลขตอน: "#161"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "My S-Class Hunters"
                - ชื่อตอน: "Ep. 99 หยดน้ำแห่งความทรงจำ"
                - หมายเลขตอน: "#99"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "Reborn Rich"
                - ชื่อตอน: "Ep.59"
                - หมายเลขตอน: "#59"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "รังรักจักรพรรดินี"
                - ชื่อตอน: "Ep. 138"
                - หมายเลขตอน: "#141"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "องครักษ์แห่งอัครสกุลจาง"
                - ชื่อตอน: "Ep. 154"
                - หมายเลขตอน: "#154"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "ฉุกเฉินชวนมารัก"
                - ชื่อตอน: "Ep.92"
                - หมายเลขตอน: "#92"
    - วันที่ในสัปดาห์ #4:
        - ชื่อวัน: "วันศุกร์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "LOOKISM"
                - ชื่อตอน: "Ep.473 [อีโมจิตัวโน้ต: มีเพลงประกอบ]"
                - หมายเลขตอน: "#475"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "พี่ชายสายบอดี้การ์ด"
                - ชื่อตอน: "Ep. 152"
                - หมายเลขตอน: "#153"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "รูมเมตรุ่นพี่ ขยี้หัวใจ"
                - ชื่อตอน: "Ep.74 ตัวติดกันไม่ห่าง"
                - หมายเลขตอน: "#74"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "+99 ท่อนไม้พร้อมบวก"
                - ชื่อตอน: "Ep.83 บทส่งท้ายซีซัน 1 [อีโมจิตัวโน้ต: มีเพลงประกอบ]"
                - หมายเลขตอน: "#83"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "ไม่มีอีกแล้ว พี่สาวผู้แสนดี"
                - ชื่อตอน: "Ep.51"
                - หมายเลขตอน: "#51"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "ภรรยา"
                - ชื่อตอน: "ตอนพิเศษ เจ้าของร้านมิน 10"
                - หมายเลขตอน: "#110"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "How To ดัดนิสัยมาร์ควิสจอมคลั่ง"
                - ชื่อตอน: "Ep.73 (จบ SS2)"
                - หมายเลขตอน: "#73"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "ปีศาจอยู่ระหว่างเรา"
                - ชื่อตอน: "Ep.30 Interview (1)"
                - หมายเลขตอน: "#30"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "Build Up"
                - ชื่อตอน: "Ep. 145"
                - หมายเลขตอน: "#146"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "แชตกลุ่มที่ไม่มีฉัน"
                - ชื่อตอน: "Ep.31"
                - หมายเลขตอน: "#31"
            - ข้อมูลเว็บตูน เรื่อง #10:
                - ชื่อเรื่อง: "สิ่งที่เมลวินฝากไว้"
                - ชื่อตอน: "Ep.66"
                - หมายเลขตอน: "#66"
            - ข้อมูลเว็บตูน เรื่อง #11:
                - ชื่อเรื่อง: "ถึงท่านที่ไม่รักกัน"
                - ชื่อตอน: "Ep. 98"
                - หมายเลขตอน: "#98"
            - ข้อมูลเว็บตูน เรื่อง #12:
                - ชื่อเรื่อง: "เจ้าโบ้ของฉันต้องได้ครองบัลลังก์"
                - ชื่อตอน: "EP.65"
                - หมายเลขตอน: "#65"
            - ข้อมูลเว็บตูน เรื่อง #13:
                - ชื่อเรื่อง: "บูรพาราชัน"
                - ชื่อตอน: "Ep. 109"
                - หมายเลขตอน: "#109"
    - วันที่ในสัปดาห์ #5:
        - ชื่อวัน: "วันเสาร์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ชาตินี้น้องขอเป็นราชินี"
                - ชื่อตอน: "Ep.64"
                - หมายเลขตอน: "#64"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "การแต่งงานครั้งใหม่ของจักรพรรดินี"
                - ชื่อตอน: "Ep. 158"
                - หมายเลขตอน: "#162"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "IVY"
                - ชื่อตอน: "EP.82 ice milk"
                - หมายเลขตอน: "#82"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "อ่านชะตาวันสิ้นโลก"
                - ชื่อตอน: "181 Ep.31 สุสานบทละคร (4)"
                - หมายเลขตอน: "#182"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "Angelic Lady"
                - ชื่อตอน: "Ep. 143"
                - หมายเลขตอน: "#143"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "บันทึกครัวค่ายทหาร"
                - ชื่อตอน: "Ep. 170"
                - หมายเลขตอน: "#170"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "นางร้ายที่ไหนจะมีคุณธรรม"
                - ชื่อตอน: "Ep.99"
                - หมายเลขตอน: "#99"
เว็บตูนที่ค้างอ่าน ต้องปลดล็อกในแอปมือถือเท่านั้น:
    - วันที่ในสัปดาห์ #0:
        - ชื่อวัน: "วันอังคาร"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "เกิดอีกครั้งก็ยังเป็นลูกแม่"
                - ชื่อตอน: "Ep.40"
                - หมายเลขตอน: "#40"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "บทเพลงรักแห่งฮีรัน"
                - ชื่อตอน: "ตออวสาน [อีโมจิตัวโน้ด: มีเพลงประกอบ]"
                - หมายเลขตอน: "[ไม่ทราบ - ถูกแทนที่ด้วยไอคอน 'บัตรฟรี']"
    - วันที่ในสัปดาห์ #1:
        - ชื่อวัน: "วันพุธ"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "เกมจีบหนุ่มมรณะ"
                - ชื่อตอน: "ยอนฮานึล Ending.5"
                - หมายเลขตอน: "#91"
            - ข้อมูลเว็บตูน เรื่อง #?:
                - ชื่อเรื่อง: "?????"
                - ชื่อตอน: "?????"
                - หมายเลขตอน: "#??"_
