เว็บตูนที่ค้างอ่าน:
    - วันที่ในสัปดาห์ #0:
        - ชื่อวัน: "วันจันทร์"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "ช่วยเปลี่ยนฉันที"
                - ชื่อตอน: "206. ซีซัน 2 ลาอิมฮยัง 8"
                - หมายเลขตอน: "#206"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "แบคXX"
                - ชื่อตอน: "Ep.34"
                - หมายเลขตอน: "#34"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "องค์ชายผู้เลอโฉม"
                - ชื่อตอน: "RP. 93 ข้อห้ามที่ถูกละเมิด"
                - หมายเลขตอน: "#93"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "Player"
                - ชื่อตอน: "EP.141"
                - หมายเลขตอน: "#141"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "รุ่นพี่สุดสวยคนนี้เป็นผู้ชาย"
                - ชื่อตอน: "Ep. 97"
                - หมายเลขตอน: "#97"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "เลิกรา ไม่เลิกงาน"
                - ชื่อตอน: "Ep. 57"
                - หมายเลขตอน: "#57"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "คาเฟ่ลับที่ซอย 9"
                - ชื่อตอน: "[ตอนพิเศษ3]"
                - หมายเลขตอน: "#48"
    - วันที่ในสัปดาห์ #1:
        - ชื่อวัน: "วันอังคาร"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "นาโนมาชิน
                - ชื่อตอน: "167. บทที่ 58 บรรพบุรุษของห้ายอดจอมยุทธ(2)"
                - หมายเลขตอน: "#167"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "บุตรสาวของดยุกปีศาจ"
                - ชื่อตอน: "Ep. 101"
                - หมายเลขตอน: "#101"
            - ข้อมูลเว็บตูน เรื่อง #2:
                - ชื่อเรื่อง: "ชมรมจิ้งจอก"
                - ชื่อตอน: "Ep. 69"
                - หมายเลขตอน: "#69"
            - ข้อมูลเว็บตูน เรื่อง #3:
                - ชื่อเรื่อง: "ช่วยด้วย ผมโดนเธอคุมหัวใจ"
                - ชื่อตอน: "Ep. 140"
                - หมายเลขตอน: "#140"
            - ข้อมูลเว็บตูน เรื่อง #4:
                - ชื่อเรื่อง: "Villain To Kill"
                - ชื่อตอน: "EP. 105"
                - หมายเลขตอน: "#107"
            - ข้อมูลเว็บตูน เรื่อง #5:
                - ชื่อเรื่อง: "WEE!!!"
                - ชื่อตอน: "EP.81"
                - หมายเลขตอน: "#82"
            - ข้อมูลเว็บตูน เรื่อง #6:
                - ชื่อเรื่อง: "DARK MOON: เมืองสีเทา"
                - ชื่อตอน: "Ep. 53 เป็นฝูง 3"
                - หมายเลขตอน: "#53"
            - ข้อมูลเว็บตูน เรื่อง #7:
                - ชื่อเรื่อง: "เจตนาท้ารัก"
                - ชื่อตอน: "Ep.40"
                - หมายเลขตอน: "40"
            - ข้อมูลเว็บตูน เรื่อง #8:
                - ชื่อเรื่อง: "990,000 อดีตชาติ ช่วยฉันที"
                - ชื่อตอน: "Ep. 94"
                - หมายเลขตอน: "#95"
            - ข้อมูลเว็บตูน เรื่อง #9:
                - ชื่อเรื่อง: "สัญญาก่อนแต่งงาน"
                - ชื่อตอน: "?????"
                - หมายเลขตอน: "#??"
            - ข้อมูลเว็บตูน เรื่อง #?:
                - ชื่อเรื่อง: "?????"
                - ชื่อตอน: "?????"
                - หมายเลขตอน: "#??"
เว็บตูนที่ค้างอ่าน ต้องปลดล็อกในแอปมือถือเท่านั้น:
    - วันที่ในสัปดาห์ #0:
        - ชื่อวัน: "วันอังคาร"
        - สมาชิกข้อมูล:
            - ข้อมูลเว็บตูน เรื่อง #0:
                - ชื่อเรื่อง: "เกิดอีกครั้งก็ยังเป็นลูกแม่"
                - ชื่อตอน: "Ep.40"
                - หมายเลขตอน: "#40"
            - ข้อมูลเว็บตูน เรื่อง #1:
                - ชื่อเรื่อง: "บทเพลงรักแห่งฮีรัน"
                - ชื่อตอน: "ตออวสาน [อีโมจิตัวโน้ด: มีเพลงประกอบ]"
                - หมายเลขตอน: "[ไม่ทราบ - ถูกแทนที่ด้วยไอคอน 'บัตรฟรี']"
